.stopScrolling { /* todox: create one global style (implement from Bootstrap) */
    height: 100%;
    overflow: hidden;
}

/* Popup */
.ipModuleRepositoryPopup {
    font-size: 10px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99000; /* todox: use one zIndex calculation from variables.less */
}
.ipModuleRepositoryPopup .ui-tabs .ui-tabs-panel {
    padding: 0;
}
.ipModuleRepositoryPopup .ipmBuyDialog {
    z-index: 99001; /* todox: use one zIndex calculation from variables.less */
}
.ipModuleRepositoryPopup .ipmClose {
    border: 1px solid transparent;
    float: right;
    margin-right: 7px;
    margin-top: -26px;
}
.ipModuleRepositoryPopup .ui-tabs {
    height: 100%;
}

/* Tab Upload */
.ipModuleRepositoryPopup .ipmTabUpload {
    overflow: hidden;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer {
    float: left;
    min-height: 295px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 290px;
}
@media (max-width: @screen-xs-max) {
    .ipModuleRepositoryPopup .ipmTabUpload .ipmContainer {
        width: 130px;
    }
}

.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer .impDragdropNotice {
    display: none;
    margin-bottom: 10px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer.dragdrop {
    background-color: #d5d5d5;
    background-image: url(bg_upload.png);
    padding: 20px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer.dragdrop.hover {
    background-color: #f9f9f9;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer.dragdrop .ipmBrowseButtonWrapper {
    padding: 50px 0;
    text-align: center;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer.dragdrop .impDragdropNotice {
    display: block;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer .ipmFile {
    margin-bottom: 10px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmContainer .ipmBrowseButton {
    font-size: 14px;
    line-height: 30px;
    z-index: 99100;
}

/* Tab All */
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowser {
    margin-left: 300px;
    min-height: 295px;
    overflow-x: hidden;
    overflow-y: auto;
}
@media (max-width: @screen-xs-max) {
    .ipModuleRepositoryPopup .ipmTabUpload .ipmBrowser {
        margin-left: 140px;
    }
}

.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserControls {
    background-color: #dcdcdc;
    margin-right: 20px; /* for scrollbar */
    padding: 6px 10px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99999;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserSearch {
    display: inline-block;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserSearch .ipmForm {
    position: relative;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserSearch .ipmTerm {
    padding-right: 37px; /* reflects left padding + space for search button */
    width: 260px;
}
@media (max-width: @screen-xs-max) {
    .ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserSearch .ipmTerm {
        width: 100px;
    }
}

.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserSearch .ipmButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 30px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer {
    padding-bottom: 55px; /* space for action buttons */
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmListTitle {
    background: url(icon_clock.png) no-repeat;
    clear: both;
    color: #2f313f;
    font-size: 14px;
    font-weight: normal;
    line-height: 21px;
    margin-top: 15px;
    padding-left: 30px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmRecentTitle {
    background: none;
    font-weight: bold;
    padding-left: 0;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList {
    clear: both;
    font-size: 14px;
    list-style: none;
    /* making elements non-selectable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList li {
    cursor: pointer;
    position: relative;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList li:after {
    content: '\f14a';
    display: none;
    font-family: 'FontAwesome';
    font-size: 20px;
    position: absolute;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList li:hover {
    color: #000;
}
.ipModuleRepositoryPopup .ipmTabUpload .ui-selecting .ipmList li:after,
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList li:hover:after {
    display: block;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList .ui-selected,
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList .ui-selected:hover {
    color: #019bd4;
    font-weight: bold;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList .ui-selected:after,
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList .ui-selected:hover:after {
    font-weight: normal;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-list li {
    border-bottom: 1px solid #e4e4e4;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px 2px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-list li:after {
    left: 0;
    margin: -10px 0 0 -30px;
    top: 50%;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-list li i {
    display: inline-block;
    min-width: 25px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails {
    margin: 0 0 20px -9px; /* leaving 1px for selected outline */
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails li {
    float: left;
    margin: 10px 0 0 10px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails li:after {
    font-size: 36px;
    left: 50%;
    margin: -16px 0 0 -16px;
    text-shadow: -2px 0 rgba(255,255,255,0.8), 0 2px rgba(255,255,255,0.8), 2px 0 rgba(255,255,255,0.8), 0 -2px rgba(255,255,255,0.8);
    top: 50%;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails li img {
    border: 1px solid #e7e7e7;
    display: block;
    height: 140px;
    width: 140px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails .ui-selected img {
    border-color: #019bd4;
    outline: #019bd4 solid 1px;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails li i,
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-thumbnails li span,
.ipModuleRepositoryPopup .ipmTabUpload .ipmBrowserContainer .ipmList.ipmPreview-list li img {
    display: none; /* hiding irrelevant elements */
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmRepositoryActions {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmRepositoryActions .ipmInner {
    background-color: #fff;
    border: 3px solid #019bd4;
    margin: 0 20px 0 300px; /* left as .ipmBrowser; right for scrollbar */
    padding: 10px 20px;
    position: relative;
    text-align: center;
}
@media (max-width: @screen-xs-max) {
    .ipModuleRepositoryPopup .ipmTabUpload .ipmRepositoryActions .ipmInner {
        margin: 0;
    }
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmRepositoryActions .ipmTitle {
    color: #2f313f;
    display: inline-block;
    font-size: 14px;
    left: 20px;
    line-height: 26px; /* keeping same baseline for text; absolute removes element from flow */
    position: absolute; /* to make buttons centered */
}
.ipModuleRepositoryPopup .ipmTabUpload .ipmRepositoryActions .ipAdminButton {
    margin-right: 15px;
}

/* Tab Buy */
.ipModuleRepositoryPopup .ipmTabBuy {
    position: relative;
}
.ipModuleRepositoryPopup .ipmTabBuy .ipmContainer iframe {
    overflow: hidden;
    width: 100%;
}
.ipModuleRepositoryPopup .ipmTabBuy .ipmLoading {
    background: #fff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.ipModuleRepositoryPopup .ipmTabBuy .ipmLoadingText {
    background: url(loading.gif) no-repeat center top;
    display: inline-block;
    height: 40px;
    left: 50%;
    margin: -30px 0 0 -150px;
    padding-top: 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 300px;
}
