.breadcrumb {
    margin-bottom: @ipWidgetSpace;
    list-style: none;
    padding: 0;

    > li {
        display: inline-block;

        + li:before {
            content: "/\00a0"; // Unicode space added since inline-block means non-collapsing white-space
            padding: 0 (@ipSpaceElement / 2);
            color: @ipTextColor;
        }
    }

    > .active {
        color: @ipTextColor;
    }
}
