.ipWidget-IpForm {
    .ipwForm {}

    .ipwSuccess { /* mimicking the same styles as for form to keep message 'inside' the box */
        border: 1px solid #888;
        display: none;
        padding: 20px 25px;
    }
}
