/* global */
.ipAdminPanel,
.ipAdminWidget {
    font: 14px Arial, Helvetica, sans-serif;
}
.ipgLeft {
    float: left;
}
.ipgRight {
    float: right;
}
.ipAdminPanelContainer:after,
.ipAdminPanelContainer:before,
.ipAdminWidgets:after,
.ipWidget:after,
.ipgClear:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.ipgHide {
    display: none;
}
.ipAdminLabel {
    color: #000;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
.ipAdminInput {
    background-color: #fff;
    border: 1px solid #96979a;
    color: #2f313f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 26px;
    padding: 0 7px;
    width: 95%;
}
.ipAdminTextarea {
    background-color: #fff;
    border: 1px solid #96979a;
    color: #2f313f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 150px;
    padding: 4px 2px;
    width: 95%;
}
.ipAdminButton {
    background: #e0e0e0;
    background: linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
    border: 1px solid #b8b8b8;
    border-radius: 2px;
    color: #2f313f;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    padding: 0 14px;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(255,255,255,.66);
}
.ipAdminButton:hover {
    background: #c0c0c0;
}
.ipAdminButton.ipaConfirm {
    background: #77b000;
    background: linear-gradient(top, #77b000 0%, #569100 100%);
    box-shadow: inset 0 0 0 3px rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.47);
    text-transform: uppercase;
}
.ipAdminButton.ipaConfirm:hover {
    background: #559000;
    background: linear-gradient(top, #559000 0%, #76af00 100%);
    box-shadow: none;
}
.ipAdminButton.ipaOptions {
    padding: 0;
}
.ipAdminButton.ipaOptions span {
    background: url(../img/icon_options.png) no-repeat 8px center;
    display: inline-block;
    padding: 0 18px 0 32px;
}
.ipAdminButton.ipaSave {
    border-radius: 2px 0 0 2px;
    float: left;
}
.ipAdminButton.ipaDropdown {
    border-left: none;
    border-radius: 0 2px 2px 0;
    display: inline-block;
    height: 30px;
}
.ipAdminButton.ipaDropdown span {
    background: url(../img/icon_down.png) no-repeat center center;
    display: inline-block;
    width: 9px;
}
.ipAdminButton.ipaDropdown:hover {
    background-color: #c0c0c0;
}

/* draggable widgets and controls */
.ipAdminPanelContainer {/* see clearing option above */}
.ipAdminPanel {
    background-color: #fbfcfc;
    left: 0;
    min-width: 860px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.ipAdminWidgets {
    margin: 10px 0;
    position: relative;
}
.ipAdminWidgetsScroll {
    background: url(../img/icons_scroll.png) no-repeat;
    display: block;
    height: 100%;
    position: absolute;
    width: 26px;
    z-index: 9;
}
.ipAdminWidgetsScroll.ipaLeft {
    background-position: 8px center;
    left: 6px;
}
.ipAdminWidgetsScroll.ipaRight {
    background-position: -32px center;
    right: 6px;
}
.ipAdminWidgetsScroll:hover {
    background-color: #e6e6e6;
}
.ipAdminWidgetsScroll:active {
    box-shadow: inset 0 0 3px 0 rgba(0,0,0,0.15);
}
.ipAdminWidgetsContainer {
    margin: 0 38px;
}
.ipAdminWidgetsContainer:before {
    background-color: #fbfcfc;
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    width: 38px;
    z-index: 2;
}
.ipAdminWidgetsContainer:after {
    background-color: #fbfcfc;
    content: " ";
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    width: 38px;
    z-index: 2;
}
.ipAdminWidgets ul {
    list-style: none;
    position: relative;
}
.ipAdminWidgets li {
    float: left;
    margin-right: 12px;
    width: 63px;
}
.ipAdminWidgets li a {
    border: 3px solid transparent;
    border-radius: 5px;
    display: block;
    height: 57px;
    position: relative;
    text-decoration: none;
    width: 57px;
}
.ipAdminWidgets li img {
    background-color: #dbdbdb;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    box-shadow: inset 0 0 0 2px #fff;
    height: 51px;
    padding: 2px;
    width: 51px;
}
.ipAdminWidgets .ipActionWidgetButton {
    padding-bottom: 16px; /* to push widget button down to keep space for title */
}
.ipAdminWidgets li span {
    border-radius: 5px;
    color: #5f5e60;
    font-size: 11px;
    left: -3px;
    line-height: 14px;
    overflow: hidden;
    padding: 0 3px;
    position: absolute;
    text-align: center;
    top: 62px;
    white-space: nowrap;
    width: 100%;
}
.ipAdminWidgets li a:hover {
    border-color: #dedede;
}
.ipAdminWidgets li a:hover img {
    border-color: #767676;
}
.ipAdminWidgets li a:hover span {
    background-color: #dedede;
    color: #000;
}
.ipAdminWidgets li a:active img {
    border-color: #878787;
    box-shadow: inset 0 0 2px 0 #fff;
}
.ipAdminWidgetsDisable {
    background-color: rgba(255,255,255,.6);
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 9;
}
.ipAdminWidgetsDisable p {
    background-color: #ffa400;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .7);
    color: #000;
    display: inline-block;
    font-size: 14px;
    margin-top: 28px;
    padding: 10px;
}
.ipAdminWidgetsDisable p a {
    color: #000;
    text-decoration: underline;
}
.ipAdminControls {
    background-color: #e6e6e6;
    border-bottom: 1px solid #000;
    box-shadow: inset 0 3px 3px -2px #a8a8a8;
    height: 39px;
    padding: 8px 10px 0;
}
.ipAdminControls .ipaLabel {
    color: #000;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
}
.ipAdminControls .ipAdminInput {
    border-color: #96979a;
    font-family: Verdana, Geneva, sans-serif;
    margin: 0 10px;
    padding: 0 2px;
    width: 360px;
}
.ipAdminControls .ipAdminButton {
    font-size: 13px;
    line-height: 30px;
    padding: 0 18px;
}
.ipAdminControls .ipAdminButton.ipaOptions {
    padding: 0;
}
.ipAdminControls .ipAdminButton.ipaConfirm {
    font-size: 14px;
}
.ipAdminRevisions {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}
.ipAdminRevisions ul {
    background-color: #fff;
    border: 1px solid #b8b8b8;
    display: none;
    list-style: none;
    max-height: 230px;
    padding: 4px;
    position: absolute;
    overflow: auto;
    right: 0;
    top: 31px;
    width: 230px;
}
.ipAdminRevisions li a {
    color: #2f313f;
    display: block;
    font-size: 12px;
    padding: 4px 7px;
    text-decoration: none;
}
.ipAdminRevisions .ipaActive {
    text-decoration: underline;
}
.ipAdminRevisions li a:hover {
    background-color: #dbdbdb;
    color: #000;
}
.ipAdminRevisions:hover ul {
    display: block;
}

/* widget management */
.ipBlock {
    min-height: 10px; /* to create minimum height when block is empty */
}
.ipBlock.ipbEmpty {} /* styles when block is empty */
.ipAdminWidget {
    border-top: 3px solid #000;
    margin-bottom: 29px !important; /* !important used to force .ipAdminWidgetControls not to cover .ipaFooter from widget above (mostly action buttons) */
}
.ipAdminWidgetControls {
    border: 1px solid transparent;
    float: left;
    height: 27px;
    margin: -29px 0 0 -1px;
    position: absolute;
}
.ipAdminWidgetControls .ipaButton {
    background: #3b3b3b;
    background: linear-gradient(top, #3b3b3b 0%, #212121 100%);
    display: block;
    float: left;
    font-weight: normal;
    padding: 2px 0;
    text-decoration: none;
    visibility: hidden;
}
.ipAdminWidgetControls .ipaButton:hover {
    background: #2e2e2e;
}
.ipAdminWidgetControls .ipaButton span {
    background: url(../img/icons_controls.png) no-repeat;
    border-left: 1px dotted #000;
    color: #fff;
    display: block;
    float: left;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    height: 23px;
    line-height: 23px;
    text-decoration: none;
}
.ipAdminWidgetControls .ipaButton:first-child span {
    border-left: none;
}
.ipAdminWidgetControls .ipActionWidgetManage span {
    background-position: 5px 0;
    padding: 0 9px 0 28px;
}
.ipAdminWidgetControls .ipActionWidgetManage:hover span {
    background-position: 5px -23px;
}
.ipAdminWidgetControls .ipActionWidgetMove span {
    background-position: center -46px;
    cursor: move;
    overflow: hidden;
    text-indent: -999px;
    width: 100px;
}
.ipAdminWidgetControls .ipActionWidgetMove:hover span {
    background-position: center -69px;
}
.ipAdminWidgetControls .ipActionWidgetDelete span {
    background-position: 7px -92px;
    padding: 0 9px 0 26px;
}
.ipAdminWidgetControls .ipActionWidgetDelete:hover span {
    background-position: 7px -115px;
}
.ipAdminWidgetMoveIcon {
    background: url(../img/icon_widget.png) #fff;
    border: 3px solid #878787;
    display: none;
    height: 51px;
    position: relative;
    text-decoration: none;
    width: 51px;
}
.ipAdminWidgetDrag .ipAdminWidgetMoveIcon {
    display: block;
}
.ipAdminWidgetPlaceholder {
    background: #bdeaf9;
    outline: #5abee3 dashed 1px;
    height: 12px;
    margin-bottom: 10px;
}
.ipAdminWidget .ipaHeader {
    background-color: #ebebeb;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 7px;
}
.ipAdminWidget .ipaTitle {
    float: left;
}
.ipAdminWidget .ipaLayouts {
    float: right;
}
.ipAdminWidget .ipaBody {
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 0 1px #fff;
    padding: 7px;
}
.ipAdminWidget .ipaFooter {
    background-color: #dbdbdb;
    border-top: 1px solid #fff;
    float: left;
    padding: 5px 8px;
}
.ipAdminWidget .ipaFooter .ipAdminButton {
    margin-left: 10px;
}
.ipAdminWidget .ipaFooter .ipAdminButton:first-child {
    margin-left: 0;
}

/* Image upload tools */
.ipUploadButtons {
    background-color: rgba(0,0,0,.8);
    margin: 9px;
    padding: 3px;
    position: absolute;
    z-index: 99;
}
.ipUploadWindow {
    background: url(../img/bg_upload.gif);
    overflow: hidden;
    user-select: none;
}
.ipUploadBrowseContainer {
    float: left;
}
.ipUploadImageButton {
    background: url(../img/icons_upload.png) no-repeat;
    display: block;
    float: left;
    height: 24px;
    overflow: hidden;
    text-indent: -999px;
    width: 24px;
}
.ipUploadImageButton.ipUploadBrowseButton {
    background-position: 0 0;
    width: 40px;
}
.ipUploadImageButton.ipUploadBrowseButton:hover {
    background-position: -40px 0;
}
.ipUploadImageButton.ipUploadLargerButton {
    background-position: 0 -24px;
    margin-left: 3px;
}
.ipUploadImageButton.ipUploadLargerButton:hover {
    background-position: -24px -24px;
}
.ipUploadImageButton.ipUploadSmallerButton {
    background-position: 0 -48px;
    margin-left: 3px;
}
.ipUploadImageButton.ipUploadSmallerButton:hover {
    background-position: -24px -48px;
}

/* Widget: IpText
   Widget: IpRichText
   Widget: IpTable */
.ipAdminWidget-IpText .ipaBody,
.ipAdminWidget-IpRichText .ipaBody,
.ipAdminWidget-IpTable .ipaBody {
    border: 0;
    padding: 0;
}

/* Widget: IpFile */
.ipAdminWidget-IpFile .ipaBody .ipaButton {
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    padding: 2px 4px;
}
.ipAdminWidget-IpFile .ipaBody .ipaFileMove {
    cursor: move;
}
.ipAdminWidget-IpFile .ipaBody .ipaFileTemplate {
    margin-bottom: 7px;
}
.ipAdminWidget-IpFile .ipaFileTitle {
    width: 50%;
}

/* Widget: IpImage */
.ipAdminWidget-IpImage .ipaImage {
    width: 100%;
}
.ipAdminWidget-IpImage .ipaOptions {
    margin-top: 10px;
}

/* Widget: IpTextImage */
.ipAdminWidget-IpTextImage .ipaImageContainer {
    float: left;
    width: 200px;
}
.ipAdminWidget-IpTextImage .ipaOptions {
    margin-bottom: 27px;
}
.ipAdminWidget-IpTextImage .ipaOptions .ipAdminInput {
    width: 186px;
}
.ipAdminWidget-IpTextImage .ipaTextarea {
    margin-left: 209px;
}
.ipAdminWidget-IpTextImage .ipaTextarea textarea {
    width: 100%;
}

/* Widget: IpImageGallery
   Widget: IpLogoGallery */
.ipAdminWidget-IpImageGallery .ipaUpload,
.ipAdminWidget-IpLogoGallery .ipaUpload {
    background: url(../img/bg_upload.gif);
    float: left;
    margin: 0 7px 7px 0;
    position: relative;
    text-align: center;
}
.ipAdminWidget-IpImageGallery .ipaUpload .ipAdminButton,
.ipAdminWidget-IpLogoGallery .ipaUpload .ipAdminButton {
    position: relative;
    top: 42%;
}
.ipAdminWidget-IpImageGallery .ipaImageTemplate,
.ipAdminWidget-IpLogoGallery .ipaLogoTemplate {
    float: left;
    margin: 0 7px 7px 0;
}
.ipAdminWidget-IpImageGallery .ipaBody .ipaButton,
.ipAdminWidget-IpLogoGallery .ipaBody .ipaButton {
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    padding: 2px 4px;
}
.ipAdminWidget-IpImageGallery .ipaBody .ipaImageMove,
.ipAdminWidget-IpLogoGallery .ipaBody .ipaLogoMove {
    cursor: move;
}
.ipAdminWidget-IpImageGallery .ipaImageTitle,
.ipAdminWidget-IpLogoGallery .ipaLogoTitle {
    width: 95px;
}

/* Widget: IpHtml */
.ipAdminWidget-IpHtml .ipaBody {
    padding: 0;
}
.ipAdminWidget-IpHtml .ipaBody .ipAdminTextarea {
    border-color: #ccc;
    margin: -1px;
    padding: 0;
    width: 100%;
}

/* style that interfere with theme styles and potentially may cause issues */
.ipWidget {
    min-height: 10px;
}
.ipWidget:hover {
    outline: #4d4d4d dashed 1px;
}
.ipWidget:hover .ipAdminWidgetControls {
    border-color: #000;
}
.ipWidget:hover .ipAdminWidgetControls .ipaButton {
    visibility: visible;
}

/* vendor specific styles; to remove in the future */
.ipAdminButton {
    background: -moz-linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
}
.ipAdminButton.ipaConfirm {
    background: -moz-linear-gradient(top, #77b000 0%, #569100 100%);
    background: -webkit-linear-gradient(top, #77b000 0%, #569100 100%);
}
.ipAdminButton.ipaConfirm:hover {
    background: -moz-linear-gradient(top, #559000 0%, #76af00 100%);
    background: -webkit-linear-gradient(top, #559000 0%, #76af00 100%);
}
.ipAdminWidgetControls .ipaButton {
    background: -moz-linear-gradient(top, #3b3b3b 0%, #212121 100%);
    background: -webkit-linear-gradient(top, #3b3b3b 0%, #212121 100%);
}
.ipUploadWindow {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

/* To be removed */
.ui-dialog {
    font-size: 12px;
}
.ipAdminWidgetDrag{
    width: 50px;
    height: 50px;
    background-color: green;
    overflow: hidden;
    margin-left: 100px;
}
