// draggable widgets and controls
.ipAdminPanel {
    background-color: @color-silver;
    border-bottom: 1px solid @color-silver-dark;
    left: 0;
    padding: (@grid-gutter-width / 2) 0 (@grid-gutter-width / 4);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @zindex-navbar-fixed;

    ._disable {
        background-color: rgba(255,255,255,.6);
        height: 100%;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 11;

        p {
            background-color: #ffa400;
            box-shadow: 0 1px 0 1px rgba(0, 0, 0, .7);
            color: #000;
            display: inline-block;
            font-size: 14px;
            margin-top: 28px;
            padding: 10px;

            a {
                color: #000;
                text-decoration: underline;
            }
        }
    }

    ._widgetCategories {
        height: 100%;
        float: left;
        position: absolute;
        background-color: #eaeaea;
        z-index: 1;
        bottom: 0;
    }

    ._widgetTabSwitches {
        padding: 0 25px 0 0;
        list-style: none;
        margin: 0;
        display: inline-block;
        vertical-align: top;

        &:first-child {
            padding: 0 25px;
        }

        ._widgetTabSwitch {
            margin: 8px 0;

            &:hover {
                a {
                    text-decoration: none;
                }
            }

            a {
                text-decoration: none;
                text-align: center;
                padding: 3px 7px;
                color: #bdbdbd;
                display: block;
            }

            &._active {
                a {
                    background: #fff;
                    color: #000;
                    padding: 2px 6px;
                    border: 1px solid #c2c2c2;
                }
            }
        }
    }

    ._widgets {
        .clearfix();
        position: relative;

        ._scrollButton {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVRJREFUeNrUlrF1hDAMhm0m8AgZgWwQJrijpuEa6jBBRrj63OCGmtsgI4QRGIENHGEbkI1J0lnRe4L37Ob/niTr51prFg3JX+BbQyrW6ImljB5pqeJashMIAd8B8gOyY+mjc1oGgBJ/A7EQn5A5oxe50RaByX6BmCFbAgCt03IKk0VKiCEKmI8xOUZlNBQBTBcHkXy5uKK7GwkIH+aGTq5Qlc4HsRB1APEkNyGV0YRh6hWG6wd7h/89gFCMcvS8DlqrXSpyQQdP8hC2Mspo3eOygIxe30n+Rh6kNxrxPI/cbHbJB3RB57WKQ+RuRYitiypdZttc7JWxu0Ty/B9AbC8Z37xWfBm+JvdZvt/6CiAKqMbs75FGz27pTKgygwNMDbF6v1XLhCGOm93ClD9t0ISmEXdKiSHiprE52AFBAER4D1F1fIjiNn6HUYRMozqDWOJbgAEAo+eCJacSAoMAAAAASUVORK5CYII=) no-repeat; // source: img/icons_scroll.png
            display: block;
            height: 100%;
            position: absolute;
            width: 26px;
            z-index: 9;

            &._left {
                background-position: 8px center;
                left: 6px;
            }
            &._right {
                background-position: -32px center;
                right: 6px;
            }

            &:hover {
                background-color: #e6e6e6;
            }
            &:active {
                box-shadow: inset 0 0 3px 0 rgba(0,0,0,0.15);
            }
        }

        ._container {
            margin: 0 @grid-gutter-width;

            &:before, &:after {
                background-color: @color-silver;
                content: " ";
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                width: @grid-gutter-width;
                z-index: 2;
            }
            &:after {
                left: auto;
                right: 0;
            }
        }

        ul {
            list-style: none;
            margin: 0 0 0 -@panel-widget-space; // to compensate left margin of first item
            position: relative;
        }
        li {
            float: left;
            margin-left: @panel-widget-space;
            padding: 0 3px; // space for box-shadow

            a {
                background-color: #fff; // todox: use variables
                border-radius: @panel-widget-radius;
                display: block;
                height: @panel-widget-height;
                box-shadow: 0 0 0 2px #e4e4e4; // todox: use variables
                position: relative;
                text-align: center;
                text-decoration: none;
                width: @panel-widget-width;

                img {
                    vertical-align: middle;
                }

                &:hover {
                    box-shadow: 0 0 0 3px #e0e0e0; // todox: use variables

                    ._title span {
                        background-color: #dedede; // todox: use variables
                        color: #000; // todox: use variables
                    }
                }

                ._title {
                    left: -(@grid-gutter-width / 4); // pushing left half the extra width
                    overflow: hidden;
                    position: absolute;
                    text-align: center;
                    top: (@panel-widget-height + 7px);
                    width: (@panel-widget-width + (@grid-gutter-width / 2)); // making label area bigger

                    span {
                        border-radius: @panel-widget-radius;
                        color: #5f5e60;
                        display: inline-block;
                        font-size: @font-size-xsmall;
                        max-width: 100%;
                        min-width: 30px;
                        overflow: hidden;
                        padding: 0 3px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
            ._button {
                padding-bottom: 22px; // to push widget button down to keep space for title
            }
            ._button.ui-draggable-dragging {
                z-index: (@zindex-navbar-fixed + 10); // draggable object must have the highest z-index to be always on top of everything else
            }
            ._icon {
                height: @panel-widget-height;
                width: @panel-widget-width;
            }
        }
    }
}
