.ipModuleInlineManagementControls {
    display: none;
    position: absolute;

    .ipAdminWidgetControls ._controls * {
        visibility: visible;
    }
}

.ipModuleInlineManagementLogoModal {
    .nav-tabs {
        margin-bottom: (@grid-gutter-width / 2);
    }
    .input-group-lg > .input-group-btn > .btn {
        font-size: @font-size-base;
    }
    ._colorPicker {
        position: relative;
        width: @input-height-base;

        > i { // element to preview the color
            border: 1px solid @input-border;
            cursor: pointer;
            display: inline-block;
            height: (@input-height-base / 2);
            vertical-align: text-top;
            width: (@input-height-base / 2);
        }
    }
    ._colorPickerValue {
        font-size: @font-size-small;
        width: 50px;
    }
}

.ipModuleInlineManagementImageModal {
    outline: @color-silver2 solid 1px;
    position: absolute;
    z-index: @zindex-modal;

    ._controls {
        background-color: @color-silver2;
        padding: 0 (@grid-gutter-width / 2) (@grid-gutter-width / 2);

        .form-group {
            margin-top:  (@grid-gutter-width / 2);
        }

        .pull-left {
            clear: left;
        }
    }
}
