{
    "Upload new": "Upload new",
    "Buy images": "Buy images",
    "Drag&drop files here or click a button to upload.": "Drag&drop files here or click a button to upload.",
    "Add new": "Add new",
    "Need more images? Browse and choose from thousands of them.": "Need more images? Browse and choose from thousands of them.",
    "Search by filename": "Search by filename",
    "Recent files": "Recent files",
    "Selected:": "Selected:",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Your images are being downloaded to your website. It may take some time to finish. Please wait.": "Your images are being downloaded to your website. It may take some time to finish. Please wait.",
    "Incorrect file type.": "Incorrect file type.",
    "Can't store uploaded file. Please check server configuration.": "Can't store uploaded file. Please check server configuration.",
    "Are you sure you want to delete selected files?": "Are you sure you want to delete selected files?",
    "Some of the selected files cannot be deleted because they are used.": "Some of the selected files cannot be deleted because they are used.",
    "Select Link Target": "Select Link Target",
    "Select": "Select",
    "Please correct this value": "Please correct this value",
    "Please enter a valid email address": "Please enter a valid email address",
    "Please enter a valid numeric value": "Please enter a valid numeric value",
    "Please enter a valid URL": "Please enter a valid URL",
    "Please enter a value no larger than $1": "Please enter a value no larger than $1",
    "Please enter a value of at least $1": "Please enter a value of at least $1",
    "Please complete this mandatory field": "Please complete this mandatory field",
    "Edit logo": "Edit logo",
    "Text": "Text",
    "Image logo": "Image logo",
    "Default": "Default",
    "Image assignment type": "Image assignment type",
    "Remove this image": "Remove this image",
    "There is no option to undo this action. Parent page image or the default one will be applied to this page. Do you want to proceed?": "There is no option to undo this action. Parent page image or the default one will be applied to this page. Do you want to proceed?",
    "Edit": "Edit",
    "Current page and sub-pages": "Current page and sub-pages",
    "Page \"[[page]]\" and all sub-pages": "Page \"[[page]]\" and all sub-pages",
    "All [[language]] pages": "All [[language]] pages",
    "All pages": "All pages",
    "Add language": "Add language",
    "Add": "Add",
    "Title": "Title",
    "Abbreviation": "Abbreviation",
    "Visible": "Visible",
    "Url": "Url",
    "You can't use slash in URL.": "You can't use slash in URL.",
    "Already taken": "Already taken",
    "RFC 4646 code": "RFC 4646 code",
    "Text direction": "Text direction",
    "Left To Right": "Left To Right",
    "Right To Left": "Right To Left",
    "This language already exist.": "This language already exist.",
    "Can't delete the last language.": "Can't delete the last language.",
    "Update menu": "Update menu",
    "All pages inside this menu will be deleted. Are you sure you want to proceed?": "All pages inside this menu will be deleted. Are you sure you want to proceed?",
    "Proceed": "Proceed",
    "Save": "Save",
    "Add new page": "Add new page",
    "Page properties": "Page properties",
    "Edit Content": "Edit Content",
    "Add new menu": "Add new menu",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Incorrect date format. Example:": "Incorrect date format. Example:",
    "Untitled": "Untitled",
    "Can't move page inside itself.": "Can't move page inside itself.",
    "Menu name (used in PHP code)": "Menu name (used in PHP code)",
    "Layout": "Layout",
    "Tree (for menu)": "Tree (for menu)",
    "List (for blogs)": "List (for blogs)",
    "Type": "Type",
    "URL path": "URL path",
    "Seo": "Seo",
    "Meta title": "Meta title",
    "Keywords": "Keywords",
    "Description": "Description",
    "Other": "Other",
    "Redirect": "Redirect",
    "Disabled": "Disabled",
    "Secured": "Secured",
    "Open in new window": "Open in new window",
    "Created on": "Created on",
    "Update on": "Update on",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "To reset your password follow the link below:": "To reset your password follow the link below:",
    "You will then be able to reset your password.": "You will then be able to reset your password.",
    "Administrator profile": "Administrator profile",
    "Administrators": "Administrators",
    "Username": "Username",
    "Email": "Email",
    "Password reset instructions": "Password reset instructions",
    "User doesn't exist": "User doesn't exist",
    "Invalid password reset link": "Invalid password reset link",
    "Password reset link has expired": "Password reset link has expired",
    "User name": "User name",
    "Password": "Password",
    "New password (optional)": "New password (optional)",
    "Edit record": "Edit record",
    "Search": "Search",
    "Drag": "Drag",
    "Yes": "Yes",
    "No": "No",
    "Settings": "Settings",
    "Drag widgets here": "Drag widgets here",
    "Published": "Published",
    "Publish": "Publish",
    "Save now": "Save now",
    "Choose widget skin": "Choose widget skin",
    "Map": "Map",
    "Edit image": "Edit image",
    "Link": "Link",
    "Image": "Image",
    "Mouse click action": "Mouse click action",
    "Lightbox": "Lightbox",
    "URL": "URL",
    "None": "None",
    "Divider": "Divider",
    "Options": "Options",
    "H1": "H1",
    "H2": "H2",
    "H3": "H3",
    "Anchor": "Anchor",
    "Edit HTML": "Edit HTML",
    "HTML": "HTML",
    "Add image": "Add image",
    "Gallery": "Gallery",
    "Unknown widget.": "Unknown widget.",
    "Missing": "Missing",
    "Video widget settings": "Video widget settings",
    "Video": "Video",
    "Size": "Size",
    "Auto": "Auto",
    "Custom": "Custom",
    "Width": "Width",
    "Height": "Height",
    "Aspect ratio": "Aspect ratio",
    "16:9": "16:9",
    "4:3": "4:3",
    "Form options": "Form options",
    "Fields": "Fields",
    "Required": "Required",
    "Optional": "Optional",
    "Field options": "Field options",
    "Form": "Form",
    "Thank you message": "Thank you message",
    "Website's email": "Website's email",
    "Custom emails separated by space": "Custom emails separated by space",
    "Columns": "Columns",
    "Files": "Files",
    "Preview": "Preview",
    "File": "File",
    "Skin": "Skin",
    "Textarea": "Textarea",
    "Checkbox": "Checkbox",
    "Radio": "Radio",
    "Captcha": "Captcha",
    "Hides admin tools": "Hides admin tools",
    "Show widgets": "Show widgets",
    "Page settings": "Page settings",
    "Subject": "Subject",
    "Recipient name": "Recipient name",
    "Recipient email": "Recipient email",
    "Sender name": "Sender name",
    "Sender email": "Sender email",
    "Sent at": "Sent at",
    "Attachment": "Attachment",
    "Menu": "Menu",
    "Logout": "Logout",
    "Password reset": "Password reset",
    "You will receive an e-mail with password reset link. Please follow the link and enter a new password.": "You will receive an e-mail with password reset link. Please follow the link and enter a new password.",
    "Login": "Login",
    "Reset password": "Reset password",
    "Your password has been changed.": "Your password has been changed.",
    "Please enter your new password": "Please enter your new password",
    "Username or email": "Username or email",
    "Reset": "Reset",
    "New password": "New password",
    "Following user doesn't exist": "Following user doesn't exist",
    "Incorrect password": "Incorrect password",
    "Following administrator doesn't exist": "Following administrator doesn't exist",
    "You have exceeded failed login attempts.": "You have exceeded failed login attempts.",
    "Configuration": "Configuration",
    "Website title": "Website title",
    "Used as a sender name in emails and as default website logo.": "Used as a sender name in emails and as default website logo.",
    "Website email": "Website email",
    "Email address used as a sender to send emails on behalf of the website.": "Email address used as a sender to send emails on behalf of the website.",
    "Execute cron automatically": "Execute cron automatically",
    "ImpressPages execute cron once every hour on randomly selected visitor page load. I you have setup cron manually, you can disable automatic cron functionality.": "ImpressPages execute cron once every hour on randomly selected visitor page load. I you have setup cron manually, you can disable automatic cron functionality.",
    "Cron password": "Cron password",
    "Protect cron from being abusively executed by the strangers.": "Protect cron from being abusively executed by the strangers.",
    "Cron URL: ": "Cron URL: ",
    "Days to keep old content revisions": "Days to keep old content revisions",
    "OK": "OK",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Forbidden file extension: %s": "Forbidden file extension: %s",
    "Failed to move uploaded file.": "Failed to move uploaded file.",
    "Failed to open output stream.": "Failed to open output stream.",
    "Failed to open input stream.": "Failed to open input stream.",
    "Website's URL seems to be changed": "Website's URL seems to be changed",
    "We have detected that website's URL has changed. Would you like to update links on your website from %s to %s ?": "We have detected that website's URL has changed. Would you like to update links on your website from %s to %s ?",
    "Update links": "Update links",
    "Database migrations": "Database migrations",
    "Your database is outdated.": "Your database is outdated.",
    "Update": "Update",
    "System status": "System status",
    "Links have been successfully updated.": "Links have been successfully updated.",
    "My theme": "My theme",
    "Available plugins": "Available plugins",
    "Install": "Install",
    "Marketplace": "Marketplace",
    "Want a new look? Search for a new theme.": "Want a new look? Search for a new theme.",
    "Browse themes": "Browse themes",
    "Local themes": "Local themes",
    "Back to Design": "Back to Design",
    "Close": "Close",
    "Theme options": "Theme options",
    "Reload preview": "Reload preview",
    "Preview defaults": "Preview defaults",
    "Manage content": "Manage content",
    "Plugin has been successfully installed.": "Plugin has been successfully installed.",
    "Directory is not writable. Please check your email and install the theme manually.": "Directory is not writable. Please check your email and install the theme manually.",
    "Download failed: invalid parameters": "Download failed: invalid parameters",
    "Unknown error. Please see logs.": "Unknown error. Please see logs.",
    "General options": "General options",
    "Time": "Time",
    "Message": "Message",
    "Context": "Context",
    "Deactivate": "Deactivate",
    "Activate": "Activate",
    "Remove": "Remove",
    "Form security check has failed. Please refresh the page.": "Form security check has failed. Please refresh the page.",
    "Must be a number.": "Must be a number.",
    "Session has expired. Please refresh the page.": "Session has expired. Please refresh the page.",
    "The value has to be one of:": "The value has to be one of:",
    "Required field": "Required field",
    "The value can't to be one of:": "The value can't to be one of:",
    "Please enter a valid email address.": "Please enter a valid email address.",
    "Incorrect color code": "Incorrect color code",
    "Browse": "Browse",
    "The characters you entered didn't match": "The characters you entered didn't match",
    "Session has ended. Please remove and re-upload files.": "Session has ended. Please remove and re-upload files.",
    "Upload": "Upload",
    "Possible CSRF attack. Please pass correct securityToken.": "Possible CSRF attack. Please pass correct securityToken.",
    "Person list": "Person list",
    "Rich text": "Rich text",
    "We use cookies. They help us to improve ImpressPages!": "We use cookies. They help us to improve ImpressPages!",
    " We use cookies. They help us to improve ImpressPages!": " We use cookies. They help us to improve ImpressPages!",
    "Can't delete last language.": "Can't delete last language.",
    "urlPath": "urlPath",
    "Missing widget layout.": "Missing widget layout.",
    "Layout:": "Layout:",
    "Widget:": "Widget:",
    "Move": "Move",
    "Search widgets": "Search widgets",
    "This is a preview of older revision, created at": "This is a preview of older revision, created at",
    "Publish this revision": "Publish this revision",
    "Duplicate and edit this revision": "Duplicate and edit this revision",
    "FAQ": "FAQ",
    "move": "move",
    "preview": "preview",
    "remove": "remove",
    "Help": "Help",
    "Cache": "Cache",
    "Some modules use cache. If you move your site to another location (domain, folder, etc.), you need to clear cache.": "Some modules use cache. If you move your site to another location (domain, folder, etc.), you need to clear cache.",
    "Clear cache": "Clear cache",
    "System message": "System message",
    "Cache was cleared.": "Cache was cleared.",
    "Preview window needs to be reloaded": "Preview window needs to be reloaded",
    "save": "save",
    "Content": "Content",
    "Update menu zone": "Update menu zone",
    "All pages inside this zone will be deleted. This will affect all languages. Are you sure you want to proceed?": "All pages inside this zone will be deleted. This will affect all languages. Are you sure you want to proceed?",
    "Title (used in admin)": "Title (used in admin)",
    "Name (used as ID in PHP code)": "Name (used as ID in PHP code)",
    "Meta keywords": "Meta keywords",
    "Meta description": "Meta description",
    "Navigation title": "Navigation title",
    "Page title": "Page title",
    "Drag this widget to your page.": "Drag this widget to your page.",
    "Release it here.": "Release it here.",
    "Add or change something.": "Add or change something.",
    "Confirm your changes.": "Confirm your changes.",
    "Changes are not visible until you press \"Publish\".": "Changes are not visible until you press \"Publish\".",
    "Advanced": "Advanced",
    "Choose widget look": "Choose widget look",
    "Separator": "Separator",
    "Text with image": "Text with image",
    "HTML code": "HTML code",
    "Crop": "Crop",
    "Look": "Look",
    "Incorrect name or password": "Incorrect name or password",
    "Name": "Name",
    "Status": "Status",
    "Log": "Log",
    "Email queue": "Email queue",
    "robots.txt file needs to be updated manually.": "robots.txt file needs to be updated manually.",
    "Plugin has been successfully installed. Please refresh the browser.": "Plugin has been successfully installed. Please refresh the browser.",
    "Contact form": "Contact form",
    "Logo gallery": "Logo gallery",
    "Photo gallery": "Photo gallery",
    "Table": "Table"
}