.ipModuleGrid {
  ._actions {
      margin-bottom: (@grid-gutter-width / 2);
  }
  ._pages {
      margin-bottom: (@grid-gutter-width / 2);

      .pagination {
          margin: 0;
          vertical-align: middle;

          + .btn-group {
              margin-left: (@grid-gutter-width / 2);
          }
      }
  }

  ._clickable {
    cursor: pointer;
  }
}

